<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XrayFlashFilter</class>
 <widget class="QWidget" name="XrayFlashFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QGroupBox" name="rangeGroupBox">
     <property name="title">
      <string>Adjust Intensity Range</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QCheckBox" name="rangeCheckBox">
          <property name="toolTip">
           <string>If it is checked, histogram can be viewed and
range of the image intensity can be adjusted.</string>
          </property>
          <property name="text">
           <string>On/Off</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="XRAYLAB_NAMESPACE::XrayHistogramViewWidget" name="histogrmWidget" native="true"/>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="windowSlider">
          <property name="toolTip">
           <string>Window range or contrast of the image.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65534</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="windowSpinBox">
          <property name="toolTip">
           <string>Window range or contrast of the image.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65534</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QSlider" name="levelSlider">
          <property name="toolTip">
           <string>Level range or brightness of the image.</string>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>65353</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="levelSpinBox">
          <property name="toolTip">
           <string>Level range or brightness of the image.</string>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>65535</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="parametersGroupBox">
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Delta</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="deltaSlider">
          <property name="toolTip">
           <string>Adjust the contrast of the image.
Lower the value higher the contrast.</string>
          </property>
          <property name="maximum">
           <number>499</number>
          </property>
          <property name="value">
           <number>40</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="deltaSpinBox">
          <property name="toolTip">
           <string>Adjust the contrast of the image.
Lower the value higher the contrast.</string>
          </property>
          <property name="maximum">
           <number>499</number>
          </property>
          <property name="value">
           <number>40</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Sigma</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="sigmaSlider">
          <property name="toolTip">
           <string>Adjust the smoothness of the image.
Lower the value lower the smoothness.</string>
          </property>
          <property name="maximum">
           <number>499</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="sigmaSpinBox">
          <property name="toolTip">
           <string>Adjust the smoothness of the image.
Lower the value lower the smoothness.</string>
          </property>
          <property name="maximum">
           <number>499</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Clipping</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="clippingSlider">
          <property name="toolTip">
           <string>Adjust the histogram clipping.
Lower the value lower the contrast.</string>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="clippingSpinBox">
          <property name="toolTip">
           <string>Adjust the histogram clipping.
Lower the value lower the contrast.</string>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Exposure</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSlider" name="exposureSlider">
          <property name="toolTip">
           <string>Adjust the exposure of the image.</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>70</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSpinBox" name="exposureSpinBox">
          <property name="toolTip">
           <string>Adjust the exposure of the image.</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>70</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Gamma</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSlider" name="gammaSlider">
          <property name="toolTip">
           <string>Adjust the gamma of the image.</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QSpinBox" name="gammaSpinBox">
          <property name="toolTip">
           <string>Adjust the gamma of the image.</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Optimize</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="optimizeCheckBox">
          <property name="toolTip">
           <string>If it is checked, the resulting contrast will be optimized.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="presetsGroupBox">
     <property name="title">
      <string>Presets</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QComboBox" name="presetComboBox">
        <property name="toolTip">
         <string>Select a preset for the selected picture.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="presetSaveBtn">
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Save current settings as a preset.</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="presetUpdateBtn">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Update the selected picture with the current preset.</string>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="presetRemoveBtn">
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Remove current preset.</string>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="applyBtn">
     <property name="toolTip">
      <string>Apply current changes to the original image.</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="directoriesGroupBox">
     <property name="title">
      <string>Directories</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Read</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="readLineEdit">
        <property name="toolTip">
         <string>Directory of the images to be filtered.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QPushButton" name="readBrowse">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Browse for the images directory.</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Write</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="writeLineEdit">
        <property name="toolTip">
         <string>Directory of the filtered/saved images.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="writeTypeCombo">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Saved image file type.</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="writeBrowse">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Browse for the saved images directory.</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QPushButton" name="processBtn">
        <property name="toolTip">
         <string>Process all images at the Read directory
location and saved at Write directory.</string>
        </property>
        <property name="text">
         <string>Process</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>121</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XRAYLAB_NAMESPACE::XrayHistogramViewWidget</class>
   <extends>QWidget</extends>
   <header>XrayHistogramViewWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>deltaSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>deltaSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deltaSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>deltaSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sigmaSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sigmaSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sigmaSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sigmaSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clippingSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>clippingSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clippingSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>clippingSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposureSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exposureSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposureSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exposureSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gammaSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gammaSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gammaSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gammaSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>windowSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>windowSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>windowSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>windowSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>levelSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>levelSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>levelSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>levelSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
