﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6F866AB7-E29E-3A65-9B19-B2CA635DD545}</ProjectGuid>
    <RootNamespace>XrayToolKit</RootNamespace>
    <Keyword>QtVS_v300</Keyword>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.17763.0</WindowsTargetPlatformMinVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <PlatformToolset>v141</PlatformToolset>
    <OutputDirectory>XrayToolKit\lib\x64\Release\</OutputDirectory>
    <ATLMinimizesCRunTimeLibraryUsage>false</ATLMinimizesCRunTimeLibraryUsage>
    <CharacterSet>NotSet</CharacterSet>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <IntermediateDirectory>obj\x64\Release\</IntermediateDirectory>
    <PrimaryOutput>XrayToolKit</PrimaryOutput>
    <QtInstall>5.14.1</QtInstall>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <PlatformToolset>v141</PlatformToolset>
    <OutputDirectory>XrayToolKit\lib\x64\Debug\</OutputDirectory>
    <ATLMinimizesCRunTimeLibraryUsage>false</ATLMinimizesCRunTimeLibraryUsage>
    <CharacterSet>NotSet</CharacterSet>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <IntermediateDirectory>obj\x64\Debug\</IntermediateDirectory>
    <PrimaryOutput>XrayToolKit</PrimaryOutput>
    <QtInstall>5.14.1</QtInstall>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <PropertyGroup Condition="'$(QtMsBuild)'=='' or !Exists('$(QtMsBuild)\qt.targets')">
    <QtMsBuild>$(MSBuildProjectDirectory)\QtMsBuild</QtMsBuild>
  </PropertyGroup>
  <Target Name="QtMsBuildNotFound" BeforeTargets="CustomBuild;ClCompile" Condition="!Exists('$(QtMsBuild)\qt.targets') or !Exists('$(QtMsBuild)\qt.props')">
    <Message Importance="High" Text="QtMsBuild: could not locate qt.targets, qt.props; project may not build correctly." />
  </Target>
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.props')">
    <Import Project="$(QtMsBuild)\qt.props" />
  </ImportGroup>
  <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Label="QtSettings" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">XrayToolKit\lib\x64\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">XrayToolKit</TargetName>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</IgnoreImportLibrary>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">XrayToolKit\lib\x64\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">XrayToolKit</TargetName>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>.\GeneratedFiles\$(ConfigurationName);.\GeneratedFiles;.;XrayToolKit;XrayToolKit\include;XrayToolKit\include\globals;XrayToolKit\include\widgets;XrayToolKit\include\paint;XrayToolKit\include\watcher;XrayToolKit\include\report;XrayToolKit\include\sql;XrayToolKit\include\filehandler;XrayToolKit\include\network;XrayToolKit\include\license;XrayToolKit\include\cv;XrayToolKit\include\utilities;XrayToolKit\include\math;XrayToolKit\include\res;XrayToolKit\include\ui;XrayToolKit\src\xlsx;..\XrayLicensingApi\XrayLicensingApi\include;..\..\thirdparty\libs\x64\opencv\include;..\..\thirdparty\libs\x64\KDReports\include\KDReports;..\..\thirdparty\libs\src\spdlog-1.x\include;$(QTDIR)\include;$(QTDIR)\include\QtPrintSupport;$(QTDIR)\include\QtSvg;$(QTDIR)\include\QtWidgets;$(QTDIR)\include\QtGui\5.14.1;$(QTDIR)\include\QtGui\5.14.1\QtGui;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtSql;$(QTDIR)\include\QtXml;$(QTDIR)\include\QtNetwork;$(QTDIR)\include\QtCore\5.14.1;$(QTDIR)\include\QtCore\5.14.1\QtCore;$(QTDIR)\include\QtCore;XrayToolKit\moc\Release;C:\VulkanSDK\1.1.121.2\include;$(QTDIR)\mkspecs\win32-msvc;.\XrayToolKit\src\paint;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>obj\x64\Release\</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <DebugInformationFormat>None</DebugInformationFormat>
      <DisableSpecificWarnings>4577;4467;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;NDEBUG;QT_DEPRECATED_WARNINGS;XLSX_NO_LIB;QT_NO_DEBUG;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_CORE_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)\XrayToolKit.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;NDEBUG;QT_DEPRECATED_WARNINGS;XLSX_NO_LIB;QT_NO_DEBUG;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_CORE_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <QtMoc>
      <QTDIR>$(QTDIR)</QTDIR>
      <InputFile>%(FullPath)</InputFile>
      <OutputFile>XrayToolKit\moc\$(Configuration)\moc_%(Filename).cpp</OutputFile>
      <Define>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;NDEBUG;QT_DEPRECATED_WARNINGS;XLSX_NO_LIB;QT_NO_DEBUG;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Define>
      <CompilerFlavor>msvc</CompilerFlavor>
      <Include>./XrayToolKit/moc/$(Configuration)/moc_predefs.h</Include>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <DynamicSource>output</DynamicSource>
      <IncludePath>.\GeneratedFiles\$(ConfigurationName);.\GeneratedFiles;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/mkspecs/win32-msvc;C:/Users/ful/Documents/codes/apps/XrayToolKit;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/globals;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/widgets;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/paint;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/watcher;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/report;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/sql;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/filehandler;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/network;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/license;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/cv;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/utilities;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/math;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/res;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/ui;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/src/xlsx;C:/Users/ful/Documents/codes/apps/XrayLicensingApi/XrayLicensingApi/include;C:/Users/ful/Documents/codes/thirdparty/libs/x64/opencv/include;C:/Users/ful/Documents/codes/thirdparty/libs/x64/KDReports/include/KDReports;C:/Users/ful/Documents/codes/thirdparty/libs/src/spdlog-1.x/include;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtPrintSupport;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtSvg;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtWidgets;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtGui/5.14.1;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtGui/5.14.1/QtGui;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtGui;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtANGLE;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtSql;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtXml;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtNetwork;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtCore/5.14.1;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtCore/5.14.1/QtCore;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtCore;C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt</IncludePath>
    </QtMoc>
    <QtRcc>
      <OutputFile>XrayToolKit\rcc\$(Configuration)\qrc_%(Filename).cpp</OutputFile>
      <QTDIR>$(QTDIR)</QTDIR>
      <Compression>default</Compression>
      <ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription>
      <InputFile>%(FullPath)</InputFile>
    </QtRcc>
    <QtUic>
      <QTDIR>$(QTDIR)</QTDIR>
      <InputFile>%(FullPath)</InputFile>
      <OutputFile>XrayToolKit\include\ui\ui_%(Filename).h</OutputFile>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
    </QtUic>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>.\GeneratedFiles\$(ConfigurationName);.\GeneratedFiles;.;XrayToolKit;XrayToolKit\include;XrayToolKit\include\globals;XrayToolKit\include\widgets;XrayToolKit\include\paint;XrayToolKit\include\watcher;XrayToolKit\include\report;XrayToolKit\include\sql;XrayToolKit\include\filehandler;XrayToolKit\include\network;XrayToolKit\include\license;XrayToolKit\include\cv;XrayToolKit\include\utilities;XrayToolKit\include\math;XrayToolKit\include\res;XrayToolKit\include\ui;XrayToolKit\src\xlsx;..\XrayLicensingApi\XrayLicensingApi\include;..\..\thirdparty\libs\x64\opencv\include;..\..\thirdparty\libs\x64\KDReports\include\KDReports;..\..\thirdparty\libs\src\spdlog-1.x\include;$(QTDIR)\include;$(QTDIR)\include\QtPrintSupport;$(QTDIR)\include\QtSvg;$(QTDIR)\include\QtWidgets;$(QTDIR)\include\QtGui\5.14.1;$(QTDIR)\include\QtGui\5.14.1\QtGui;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtSql;$(QTDIR)\include\QtXml;$(QTDIR)\include\QtNetwork;$(QTDIR)\include\QtCore\5.14.1;$(QTDIR)\include\QtCore\5.14.1\QtCore;$(QTDIR)\include\QtCore;XrayToolKit\moc\Debug;C:\VulkanSDK\1.1.121.2\include;$(QTDIR)\mkspecs\win32-msvc;.\XrayToolKit\src\paint;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>obj\x64\Debug\</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4577;4467;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_DEPRECATED_WARNINGS;XLSX_NO_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_CORE_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)\XrayToolKit.lib</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_DEPRECATED_WARNINGS;XLSX_NO_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_CORE_LIB;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <QtMoc>
      <QTDIR>$(QTDIR)</QTDIR>
      <InputFile>%(FullPath)</InputFile>
      <OutputFile>XrayToolKit\moc\$(Configuration)\moc_%(Filename).cpp</OutputFile>
      <Define>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_DEPRECATED_WARNINGS;XLSX_NO_LIB;QT_PRINTSUPPORT_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_XML_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Define>
      <CompilerFlavor>msvc</CompilerFlavor>
      <Include>./XrayToolKit/moc/$(Configuration)/moc_predefs.h</Include>
      <ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription>
      <DynamicSource>output</DynamicSource>
      <IncludePath>.\GeneratedFiles\$(ConfigurationName);.\GeneratedFiles;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/mkspecs/win32-msvc;C:/Users/ful/Documents/codes/apps/XrayToolKit;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/globals;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/widgets;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/paint;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/watcher;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/report;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/sql;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/filehandler;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/network;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/license;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/cv;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/utilities;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/math;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/res;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/include/ui;C:/Users/ful/Documents/codes/apps/XrayToolKit/XrayToolKit/src/xlsx;C:/Users/ful/Documents/codes/apps/XrayLicensingApi/XrayLicensingApi/include;C:/Users/ful/Documents/codes/thirdparty/libs/x64/opencv/include;C:/Users/ful/Documents/codes/thirdparty/libs/x64/KDReports/include/KDReports;C:/Users/ful/Documents/codes/thirdparty/libs/src/spdlog-1.x/include;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtPrintSupport;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtSvg;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtWidgets;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtGui/5.14.1;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtGui/5.14.1/QtGui;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtGui;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtANGLE;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtSql;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtXml;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtNetwork;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtCore/5.14.1;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtCore/5.14.1/QtCore;C:/QT/QT5.14.1/5.14.1/MSVC2017_64/include/QtCore;C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt</IncludePath>
    </QtMoc>
    <QtRcc>
      <Compression>default</Compression>
      <OutputFile>XrayToolKit\rcc\$(Configuration)\qrc_%(Filename).cpp</OutputFile>
      <QTDIR>$(QTDIR)</QTDIR>
      <ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription>
      <InputFile>%(FullPath)</InputFile>
    </QtRcc>
    <QtUic>
      <QTDIR>$(QTDIR)</QTDIR>
      <InputFile>%(FullPath)</InputFile>
      <OutputFile>XrayToolKit\include\ui\ui_%(Filename).h</OutputFile>
      <ExecutionDescription>Uic'ing %(Identity)...</ExecutionDescription>
    </QtUic>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\cv\XrayCVUtil.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\cv\fvkContrastEnhancerUtil.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\cv\fvkSimpleBlobDetector.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\filehandler\XrayCSVHandler.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\filehandler\XrayQFileReader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\filehandler\XrayXmlSettings.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\globals\XrayGlobal.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\globals\XrayLicenseGlobals.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\license\XrayLicenseFormWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\math\XrayStdDev.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\network\XrayCheckForUpdate.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\network\XrayQFileDownloader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\network\XrayQFileDownloaderWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\network\XrayTcpClientMainWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\network\XrayTcpClientServerMainWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\network\XrayTcpClientThread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\network\XrayTcpServer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\network\XrayTcpServerMainWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\network\XrayTcpServerThread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayBGAInspectionFilter.cpp" />
    <ClCompile Include="XrayToolKit\src\paint\XrayFlashFilter.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayImageCropWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayImageFilters.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayImageStitchingWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayImageStitchingWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayMainPaintWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayPaintFramelessMainWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayPaintMainWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayPaintShapeFactory.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayPaintShapeListModel.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayPaintShapeListView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayPaintShapes.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayPaintUndoCommands.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XraySaveReportAsExcelDialog.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\paint\XrayVoidAnalysisFilter.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\report\XrayBatchWaterMarkerWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\report\XrayBatchWaterMarkerWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\report\XrayQuickReportGenerator.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\report\XrayQuickReportGeneratorWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\report\XrayQuickReportGeneratorWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\report\XrayReportWizardPages.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\report\XrayReportWizardWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\report\XrayReportWizardWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\res\XrayGlobalResources.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\sql\XraySqlDatabase.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\sql\XraySqlUserManagementWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\utilities\XrayLogger.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\utilities\XrayQDateTime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\utilities\XrayQFileUtil.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\utilities\XrayQSimpleCrypt.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\utilities\XrayQtUtil.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\watcher\XrayCTMachinesStatusWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\watcher\XrayDeleteProjectFilesWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\watcher\XrayDeleteProjectFilesWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\watcher\XrayFileSystemStructure.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\watcher\XrayFileSystemWatcherTreeWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\watcher\XrayFileSystemWatcherWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\watcher\XrayFileSystemWatcherWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\watcher\XrayMachineLogFileDictionary.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\watcher\XrayThreadedFileSystemWatcher.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayAboutDialog.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayAbstractButtonListModel.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayButtonGroupBox.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayCollapsibleFrame.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayColorPushButton.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayFileSystemWatcher.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayFindFilesWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayFontSelectorWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayFramelessWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayFramelessWindowDragger.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayFramelessWindowWin32.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayHistogramViewWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayHoverEventPushButton.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayIconPushButton.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayImageSlideShowWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayImageToolButton.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayPixmapStatusWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayProgressBarWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayProgressChangeEvent.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayProgressWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQAppLauncher.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQApplication.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQCalendarDialog.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQCalendarWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQDarkStyle.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQDigitalNumbers.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQDoubleSlider.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQDoubleSliderEditor.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQLed.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQListWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQListWidgetGroupBoxWithAddFile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQListWidgetGroupBoxWithAddText.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQRecentFilesMenu.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQTabWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQTableView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQThread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQToleranceBar.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQTreeWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayQVerticalBarMeter.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayResizeDialog.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XraySingletonQApplication.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XraySortFilterProxyModel.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XraySplashScreen.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayStackedFramelessWindowWin32.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayStandardModelCompleterTreeViewComboBox.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayStandardModelCompleterTreeViewWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayStandardModelTreeView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayStatusBar.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayTableModel.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayTextEditor.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayThreadedTimer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayToolButtonGridLayoutWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayUpDownButton.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\widgets\XrayWizardWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxabstractooxmlfile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxabstractsheet.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxcell.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxcellformula.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxcellrange.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxcellreference.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxchart.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxchartsheet.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxcolor.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxconditionalformatting.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxcontenttypes.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxdatavalidation.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxdocpropsapp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxdocpropscore.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxdocument.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxdrawing.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxdrawinganchor.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxformat.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxmediafile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxnumformatparser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxrelationships.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxrichstring.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxsharedstrings.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxsimpleooxmlfile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxstyles.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxtheme.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxutility.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxworkbook.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxworksheet.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxzipreader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="XrayToolKit\src\xlsx\xlsxzipwriter.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\cv\XrayCVUtil.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\cv\fvkContrastEnhancerUtil.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\cv\fvkSimpleBlobDetector.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\filehandler\XrayCSVHandler.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\filehandler\XrayQFileReader.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\filehandler\XrayXmlSettings.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\globals\XrayGlobal.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\globals\XrayLicenseGlobals.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\license\XrayLicenseFormWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\math\XrayStdDev.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\network\XrayCheckForUpdate.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\network\XrayQFileDownloader.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\network\XrayQFileDownloaderWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\network\XrayTcpClientMainWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\network\XrayTcpClientServerMainWindow.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\network\XrayTcpClientThread.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\network\XrayTcpServer.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\network\XrayTcpServerMainWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\network\XrayTcpServerThread.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XrayFlashFilter.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XrayImageCropWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XrayImageFilters.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XrayImageStitchingWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XrayImageStitchingWindow.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XrayMainPaintWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\paint\XrayPaintFramelessMainWindow.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XrayPaintMainWindow.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\paint\XrayPaintShapeFactory.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XrayPaintShapeListModel.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XrayPaintShapeListView.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\paint\XrayPaintShapes.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\paint\XrayPaintUndoCommands.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XraySaveReportAsExcelDialog.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XrayVoidAnalysisFilter.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\report\XrayBatchWaterMarkerWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\report\XrayBatchWaterMarkerWindow.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\report\XrayQuickReportGenerator.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\report\XrayQuickReportGeneratorWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\report\XrayQuickReportGeneratorWindow.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\report\XrayReportWizardPages.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\report\XrayReportWizardWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\report\XrayReportWizardWindow.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\res\XrayGlobalResources.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\sql\XraySqlDatabase.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\sql\XraySqlUserManagementWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\utilities\XrayLogger.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\utilities\XrayQDateTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\utilities\XrayQFileUtil.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\utilities\XrayQSimpleCrypt.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\utilities\XrayQtApiExport.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\utilities\XrayQtUtil.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\watcher\XrayCTMachinesStatusWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\watcher\XrayDeleteProjectFilesWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\watcher\XrayDeleteProjectFilesWindow.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\watcher\XrayFileSystemStructure.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\watcher\XrayFileSystemWatcherTreeWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\watcher\XrayFileSystemWatcherWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\watcher\XrayFileSystemWatcherWindow.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\watcher\XrayMachineLogFileDictionary.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\watcher\XrayThreadedFileSystemWatcher.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayAboutDialog.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayAbstractButtonListModel.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayButtonGroupBox.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayCollapsibleFrame.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayColorPushButton.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayFileSystemWatcher.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayFindFilesWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayFontSelectorWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayFramelessWindow.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayFramelessWindowDragger.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayFramelessWindowWin32.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayHistogramViewWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayHoverEventPushButton.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayIconPushButton.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayImageSlideShowWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayImageToolButton.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayPixmapStatusWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayProgressBarWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\include\widgets\XrayProgressChangeEvent.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayProgressWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQAppLauncher.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQApplication.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQCalendarDialog.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQCalendarWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQDarkStyle.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQDigitalNumbers.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQDoubleSlider.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQDoubleSliderEditor.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQLed.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQListWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQListWidgetGroupBoxWithAddFile.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQListWidgetGroupBoxWithAddText.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQRecentFilesMenu.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQTabWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQTableView.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQThread.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQToleranceBar.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQTreeWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayQVerticalBarMeter.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayResizeDialog.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XraySingletonQApplication.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XraySortFilterProxyModel.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XraySplashScreen.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayStackedFramelessWindowWin32.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayStandardModelCompleterTreeViewComboBox.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayStandardModelCompleterTreeViewWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayStandardModelTreeView.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayStatusBar.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayTableModel.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayTextEditor.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayThreadedTimer.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayToolButtonGridLayoutWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayUpDownButton.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\widgets\XrayWizardWidget.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\include\paint\XrayBGAInspectionFilter.h" />
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxabstractooxmlfile.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxabstractooxmlfile_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxabstractsheet.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxabstractsheet_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxcell.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxcell_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxcellformula.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxcellformula_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxcellrange.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxcellreference.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxchart.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxchart_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxchartsheet.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxchartsheet_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxcolor_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxconditionalformatting.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxconditionalformatting_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxcontenttypes_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxdatavalidation.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxdatavalidation_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxdocpropsapp_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxdocpropscore_p.h" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="XrayToolKit\src\xlsx\xlsxdocument.h">
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxdocument_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxdrawing_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxdrawinganchor_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxformat.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxformat_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxglobal.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxmediafile_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxnumformatparser_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxrelationships_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxrichstring.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxrichstring_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxsharedstrings_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxsimpleooxmlfile_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxstyles_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxtheme_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxutility_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxworkbook.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxworkbook_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxworksheet.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxworksheet_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxzipreader_p.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="XrayToolKit\src\xlsx\xlsxzipwriter_p.h" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="XrayToolKit\moc\Debug\moc_predefs.h.cbt">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\mkspecs\features\data\dummy.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">cl -Bx"$(QTDIR)\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /std:c++17 -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E $(QTDIR)\mkspecs\features\data\dummy.cpp 2&gt;NUL &gt;XrayToolKit\moc\Debug\moc_predefs.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generate moc_predefs.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">XrayToolKit\moc\Debug\moc_predefs.h;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="XrayToolKit\moc\Release\moc_predefs.h.cbt">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\mkspecs\features\data\dummy.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">cl -Bx"$(QTDIR)\bin\qmake.exe" -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /std:c++17 -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E $(QTDIR)\mkspecs\features\data\dummy.cpp 2&gt;NUL &gt;XrayToolKit\moc\Release\moc_predefs.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generate moc_predefs.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">XrayToolKit\moc\Release\moc_predefs.h;%(Outputs)</Outputs>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\language\xraytoolkit_de.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\language\xraytoolkit_en.ts" />
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\license\XrayLicenseFormWidget.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\paint\XrayBGAInspectionFilter.ui" />
    <QtUic Include="XrayToolKit\src\paint\XrayFlashFilter.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\paint\XrayImageCropWidget.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\paint\XrayImageFilters.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\paint\XrayImageStitchingWidget.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\paint\XraySaveReportAsExcelDialog.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\paint\XrayVoidAnalysisFilter.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\report\XrayBatchWaterMarkerWidget.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\report\XrayQuickReportGeneratorWidget.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\sql\XraySqlUserManagementWidget.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\watcher\XrayCTMachinesStatusWidget.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\watcher\XrayDeleteProjectFilesWidget.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\widgets\XrayAboutDialog.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\widgets\XrayFramelessWindow.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="XrayToolKit\src\widgets\XrayQDoubleSliderEditor.ui">
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\darkstyle.qss" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_branch_closed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_branch_end.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_branch_more.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_branch_open.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_checkbox_checked.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_checkbox_checked_disabled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_checkbox_checked_pressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_checkbox_indeterminate.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_checkbox_indeterminate_disabled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_checkbox_indeterminate_pressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_checkbox_unchecked.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_checkbox_unchecked_disabled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_checkbox_unchecked_pressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_radiobutton_checked.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_radiobutton_checked_disabled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_radiobutton_checked_pressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_radiobutton_unchecked.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_radiobutton_unchecked_disabled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_radiobutton_unchecked_pressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_restore.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_undock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\darkstyle\icon_vline.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\XrayLab_Logo-green-white_SloganEN_RGB.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\about_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\add_section.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\ap_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\ap_icon_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\arrow_left_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\arrow_right_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\arrows_right_left_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\avatar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\blank_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\bold_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\brush_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\brush_shape_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\busy_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\caption_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\circle_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\circle_shape_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\client_server_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\close_win_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\copy_black_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\copy_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\crop_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\custom_shape_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\custom_shape_circle_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\custom_shape_pentagon_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\cut_black_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\cut_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\delete_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\delete_small_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\document_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\down_arrow_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\erase_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\error_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\exit_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\file_system_manager_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\fill_color_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\flip_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\font_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\hand_cursor_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\hashtag_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\help_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\icon_language.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\icon_linkedin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\icon_toolbutton.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\icon_twitter.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\icon_youtube.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\image_grid_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\invert_selection_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\italic_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\language_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\license_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\line_color_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\line_dash_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\line_dashdot_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\line_dashdotdot_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\line_dot_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\line_empty_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\line_shape_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\line_solid_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\menu_indicator_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\menu_indicator_light.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\mouse_pointer_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\new_picture_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\okay_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\opacity_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\open_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\oval_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\paint_background1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\paint_background2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\paint_background3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\paint_background4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\paint_bk_transp_small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\paste_black_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\paste_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\pause_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\picture_dir_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\picture_dir_blue_icon_small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\plus_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\polygon_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\polygon_shape_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\print_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\profile_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\rectangle_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\rectangle_shape_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\redo_black_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\redo_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\refresh_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\refresh_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\remove_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\report_creator_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\resize_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\restart_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\rotate_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\run_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\save_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\saveas_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\select_all_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\select_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\select_shape_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\settings_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\singout_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\swipe_down_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\swipe_up_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\text_box_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\text_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\texture.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\theme_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\transparent_image_text.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\underline_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\undo_black_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\undo_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\updates_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\website_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\window_close_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\window_close_light.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\window_maximize_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\window_maximize_light.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\window_minimize_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\window_minimize_light.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\window_restore_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\window_restore_light.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\xray-lab_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\xray-lab_watermark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\xraylab_logo-slogan.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\xreportpro_icon_40x40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\zoom_100_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\zoom_in_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\zoom_out_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\images\zoomall_100_blue_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\language\qt_de.qm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\language\qt_en.qm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\language\qtbase_de.qm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\language\qtbase_en.qm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\language\xraytoolkit_de.qm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\language\xraytoolkit_en.qm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\circle_blue.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\circle_green.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\circle_grey.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\circle_orange.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\circle_purple.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\circle_red.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\circle_yellow.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\qled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\round_blue.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\round_green.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\round_grey.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\round_orange.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\round_purple.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\round_red.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\round_yellow.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\square_blue.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\square_green.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\square_grey.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\square_orange.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\square_purple.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\square_red.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\square_yellow.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\triang_blue.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\triang_green.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\triang_grey.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\triang_orange.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\triang_purple.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\triang_red.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XrayToolKit\src\res\leds\triang_yellow.svg" />
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="XrayToolKit\src\res\darkstyle.qrc">
      <InitFuncName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">darkstyle</InitFuncName>
      <InitFuncName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">darkstyle</InitFuncName>
    </QtRcc>
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="XrayToolKit\src\res\images.qrc">
      <InitFuncName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">images</InitFuncName>
      <InitFuncName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">images</InitFuncName>
    </QtRcc>
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="XrayToolKit\src\res\languages.qrc">
      <InitFuncName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">languages</InitFuncName>
      <InitFuncName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">languages</InitFuncName>
    </QtRcc>
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="XrayToolKit\src\res\leds.qrc">
      <InitFuncName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">leds</InitFuncName>
      <InitFuncName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">leds</InitFuncName>
    </QtRcc>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Condition="Exists('$(QtMsBuild)\qt.targets')">
    <Import Project="$(QtMsBuild)\qt.targets" />
  </ImportGroup>
  <ImportGroup Label="ExtensionTargets" />
</Project>